get(){
          // if( this.$store.state.users.queriedUser.userName == '' && updatedPassword == "") {
          //   this.indicatorType = 'error';
          //   this.mssg = 'Username Cannot Be Blank';
          //   return this.$store.state.users.queriedUser.userName;
          // } 
          // else if( this.$store.state.users.queriedUser.userName.length < 6 ){
          //   this.indicatorType = 'error';
          //   this.mssg = 'Username Must Have Length > 6';
          //   return this.$store.state.users.queriedUser.userName;
          // } 
          // else if( !this.$store.state.users.queriedUser.userName.match(/^[0-9a-zA-Z]+$/)) {
          //   this.indicatorType = 'error';
          //   this.mssg = 'Invalid Character';
          //   return this.$store.state.users.queriedUser.userName;
          // } else {
          //   this.indicatorType = '';
          //   this.mssg = '';
          //   return this.$store.state.users.queriedUser.userName;
          // }